# checking-style

./: README.md  pom.xml
checkstyle/: checkstyle.xml  sun_checks.xml  sup.xml
src/main/java/com/adiaz/mycheckstyle/: HelloCheckstyleApplication.java
src/main/resources/: application.properties
src/test/java/com/adiaz/mycheckstyle/: HelloCheckstyleApplicationTests.java
